{
  "name": "ecommerceshop-microservice-auth",
  "version": "1.0.0",
  "description": "Ecommerce Shop microservice for auth .",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tamim-hmizi/EcommerceShop-microservice-auth.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/tamim-hmizi/EcommerceShop-microservice-auth/issues"
  },
  "homepage": "https://github.com/tamim-hmizi/EcommerceShop-microservice-auth#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.2",
    "prom-client": "^15.1.3"
  }
}
